# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Orphan2019.
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/keycloak_auth_db

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Keycloak OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=gueytzXOpyjGLbQ7xaxvDeqo5o6VNj8f
quarkus.oidc.application-type=service

# HTTP configuration
quarkus.http.port=8081
quarkus.log.level=INFO
